# Configuration file

diesel_generator {
    # Diesel Generator Max Energy (Value in EU) [Default=10000]
    I:DieselGeneratorMaxEnergy=1000000

    # Diesel Generator Max Output (Value in EU) [Default=32]
    I:DieselGeneratorMaxOutput=3200

    # Diesel Generator Tank Capacity [Default=10000]
    I:DieselGeneratorTankCapacity=10000
}


dragon_egg_siphoner {
    # Dragon Egg Siphoner Energy Per Tick (Value in EU) [Default=4]
    I:DragonEggSiphonerEnergyPerTick=2500

    # Dragon Egg Siphoner Max Energy (Value in EU) [Default=1000]
    I:DragonEggSiphonerMaxEnergy=1000000

    # Dragon Egg Siphoner Max Output (Value in EU) [Default=128]
    I:DragonEggSiphonerMaxOutput=40000
}


gas_turbine {
    # Gas Turbine Max Energy (Value in EU) [Default=10000]
    I:GasTurbineMaxEnergy=1000000

    # Gas Turbine Max Output (Value in EU) [Default=32]
    I:GasTurbineMaxOutput=3200

    # Gas Turbine Tank Capacity [Default=10000]
    I:GasTurbineTankCapacity=10000
}


generator {
    # Solid Fuel Generator Energy Output Amount (Value in EU) [Default=10]
    I:GeneratorEnergyOutput=20

    # Solid Fuel Generator Max Energy (Value in EU) [Default=10000]
    I:GeneratorMaxEnergy=100000

    # Solid Fuel Generator Max Output (Value in EU) [Default=32]
    I:GeneratorMaxOutput=32
}


lightning_rod {
    # Base amount of energy per strike (Value in EU) [Default=262144]
    I:LightningRodBaseStrikeEnergy=2000000

    # Chance of lightning striking a rod (Range: 0-70) [Default=24]
    I:LightningRodChanceOfStrike=24

    # Lightning Rod Max Energy (Value in EU) [Default=100000000]
    I:LightningRodMaxEnergy=100000000

    # Lightning Rod Max Output (Value in EU) [Default=2048]
    I:LightningRodMaxOutput=4000000
}


plasma_generator {
    # Plasma Generator Max Energy (Value in EU) [Default=5.0E8]
    D:PlasmaGeneratorMaxEnergy=5.0E9

    # Plasma Generator Max Output (Value in EU) [Default=2048]
    I:PlasmaGeneratorMaxOutput=100000

    # Plasma Generator Tank Capacity [Default=10000]
    I:PlasmaGeneratorTankCapacity=10000
}


semifluid_generator {
    # Semifluid Generator Max Energy (Value in EU) [Default=10000]
    I:SemifluidGeneratorMaxEnergy=1000000

    # Semifluid Generator Max Output (Value in EU) [Default=32]
    I:SemifluidGeneratorMaxOutput=3200

    # Semifluid Generator Tank Capacity [Default=10000]
    I:SemifluidGeneratorTankCapacity=10000
}


solarpaneladvanced {
    # Generation rate during day for Advanced Solar Panel (Value in EU) [Default=64]
    I:advancedDayRate=100

    # Generation rate during night for Advanced Solar Panel (Value in EU) [Default=8]
    I:advancedNightRate=10
}


solarpanelbasic {
    # Generation rate during day for Basic Solar Panel (Value in EU) [Default=1]
    I:basicDayRate=1

    # Generation rate during night for Basic Solar Panel (Value in EU) [Default=0]
    I:basicNightRate=0
}


solarpanelhybrid {
    # Generation rate during day for Hybrid Solar Panel (Value in EU) [Default=8]
    I:hybridDayRate=10

    # Generation rate during night for Hybrid Solar Panel (Value in EU) [Default=1]
    I:hybridNightRate=1
}


solarpanelquantum {
    # Generation rate during day for Quantum Solar Panel (Value in EU) [Default=4096]
    I:quantumDayRate=10000

    # Generation rate during night for Quantum Solar Panel (Value in EU) [Default=512]
    I:quantumNightRate=1000
}


solarpanelultimate {
    # Generation rate during day for Ultimate Solar Panel (Value in EU) [Default=512]
    I:ultimateDayRate=1000

    # Generation rate during night for Ultimate Solar Panel (Value in EU) [Default=64]
    I:ultimateNightRate=100
}


thermal_generator {
    # Thermal Generator Max Energy (Value in EU) [Default=10000]
    I:ThermalGeneratorMaxEnergy=1000000

    # Thermal Generator Max Output (Value in EU) [Default=32]
    I:ThermalGeneratorMaxOutput=3200

    # Thermal Generator Tank Capacity [Default=10000]
    I:ThermalGeneratorTankCapacity=10000
}


water_mill {
    # Water Mill Energy Multiplier [Default=0.1]
    D:WaterMillEnergyPerTick=3

    # Water Mill Max Energy (Value in EU) [Default=1000]
    I:WaterMillMaxEnergy=10000

    # Water Mill Max Output (Value in EU) [Default=32]
    I:WaterMillMaxOutput=100
}


wind_mill {
    # Wind Mill Energy Per Tick (Value in EU) [Default=2]
    I:WindMillEnergyPerTick=20

    # Wind Mill Max Energy (Value in EU) [Default=10000]
    I:WindMillMaxEnergy=10000

    # Wind Mill Max Output (Value in EU) [Default=128]
    I:WindMillMaxOutput=128

    # Wind Mill Thunder Multiplier [Default=1.25]
    D:WindMillThunderMultiplier=1.5
}


