# Configuration file

general {
    # Set to false to completely disable integration with Chisel
    B:"Enable Chisel integration"=fasle

    # Set to false to completely disable new Dungeon Tactics additions
    B:"Enable Dungeon Tactics additions"=fasle

    # Set to false to completely disable integration with FutureMC
    B:"Enable FutureMC integration"=fasle

    # Set to false to completely disable integration with Hatchery
    B:"Enable Hatchery integration"=fasle

    # Set to false to completely disable integration with Industrial Foregoing
    B:"Enable Industrial Foregoing integration"=fasle

    # Set to false to completely disable integration with JER
    B:"Enable JER integration"=fasle

    # Set to false to completely disable integration with Quark
    B:"Enable Quark integration"=fasle

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=fasle

    # Set to false to completely disable integration with Tinker's Construct
    B:"Enable Tinker's Construct integration"=fasle
    B:"Enable external loot additions for loot bags"=fasle
}


