# Configuration file

general {
    # Set to false to completely disable integration with Harvestcraft
    B:"Enable Harvestcraft integration"=false

    # Set to false to completely disable integration with Dungeon Tactics
    B:"Enable Hatchery integration"=false

    # Set to false to completely disable integration with Industrial Foregoing
    B:"Enable Industrial Foregoing integration"=false

    # Set to false to completely disable integration with Quark
    B:"Enable Quark integration"=false

    # Set to false to completely disable Thermal Expansion additions
    B:"Enable Thermal Expansion additions"=false

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=false

    # Set to false to completely disable integration with Tinker's Construct
    B:"Enable Tinker's Construct integration"=false

    # Set to false to completely disable integration with XU2
    B:"Enable XU2 integration"=false

    # Set to false to prevent other mods from integrating with FutureMC
    B:"Enable external integrations"=false
}


