# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # 添加装饰性陶瓷方块及瓦砖工坊。
    # Dependencies: [ botany:botany.core ]
    B:botany.ceramic=false

    # 
    # Dependencies: [ forestry:core ]
    B:botany.core=false

    # 添加园丁数据库。
    # Dependencies: [ botany:botany.flowers ]
    B:botany.database=false

    # 添加农场对花卉模块中的花卉种植的支持。
    # Dependencies: [ botany:botany.flowers ]
    B:botany.farming=false

    # 添加全新的杂交系统：花卉杂交。
    # Dependencies: [ botany:botany.gardening ]
    B:botany.flowers=false

    # 添加花土、肥沃花土、花床及泥铲。
    # Dependencies: [ botany:botany.core ]
    B:botany.gardening=false

    # botany.module.machines
    # Dependencies: [ botany:botany.core ]
    B:botany.machines=false
}


