# Configuration file

better_fusion_reactor {
    # 反应堆控制器的爆炸半径。4 - TNT 尺寸
    I:explosion_radius=10

    # Max Injection Rate in reactor GUI (client side)
    I:gui_max_injection_rate=998

    # 反应活性变化的频率和错误级别变化速度。介于1至20之间的值，默认值为 10
    I:reaction_difficulty=12

    # 反应堆达到100%错误水平时发生小爆炸
    B:reactor_meltdown=true
}


