# Configuration file

general {
    # Whether or not scabyst and vanilla redstone components interact.
    # (true = no vanilla interaction, false = vanilla interaction)
    # (if on, this may cause some bugs when interacting with other mods)
    B:scabystExclusivity=false

    # Whether or not slime blocks are sticky and will attach to other blocks when being pushed by a mud brick piston.
    B:slimeBlocksWorkOnScabystPistons=true
}


