# Configuration file

general {
    # List of drinkable item's resource location name [default: [minecraft:mushroom_stew], [minecraft:beetroot_soup], [example_namespace:example_item]]
    S:drinkable <
        minecraft:mushroom_stew
        minecraft:beetroot_soup
        harvestcraft:vanillayogurtitem
        harvestcraft:bananasmoothieitem
        harvestcraft:bananayogurtitem
        harvestcraft:cucumbersoupitem
        harvestcraft:blackberryjuiceitem
        harvestcraft:blackberrysmoothieitem
        harvestcraft:blackberryjellyitem
        harvestcraft:blackberryyogurtitem
        harvestcraft:plainyogurtitem
        harvestcraft:limesmoothieitem
        harvestcraft:strawberrysmoothieitem
        harvestcraft:strawberryyogurtitem
        harvestcraft:pineappleyogurtitem
        harvestcraft:turnipsoupitem
        harvestcraft:grapejuiceitem
        harvestcraft:grapejellyitem
        harvestcraft:grapeyogurtitem
        harvestcraft:blueberryjuiceitem
        harvestcraft:blueberrysmoothieitem
        harvestcraft:blueberryjellyitem
        harvestcraft:blueberryyogurtitem
        harvestcraft:cranberryjuiceitem
        harvestcraft:limejuiceitem
        harvestcraft:vinegaritem
        harvestcraft:splitpeasoupitem
        harvestcraft:melonyogurtitem
        harvestcraft:melonsmoothieitem
        harvestcraft:melonjuiceitem
        harvestcraft:grapefruitjuiceitem
        harvestcraft:creamedbroccolisoupitem
        harvestcraft:eggnogitem
        harvestcraft:vegetablesoupitem
        harvestcraft:cranberryjellyitem
        harvestcraft:limeyogurtitem
        harvestcraft:limejellyitem
        harvestcraft:oliveoilitem
        harvestcraft:pomegranatejellyitem
        harvestcraft:pomegranateyogurtitem
        harvestcraft:carrotjuiceitem
        harvestcraft:mangojuiceitem
        harvestcraft:mangojellyitem
        harvestcraft:asparagussoupitem
        harvestcraft:applejuiceitem
        harvestcraft:appleyogurtitem
        harvestcraft:strawberryjuiceitem
        harvestcraft:pearjuiceitem
        harvestcraft:coconutmilkitem
        harvestcraft:coconutyogurtitem
        harvestcraft:pinacoladaitem
        harvestcraft:cherryjuiceitem
        harvestcraft:cherrysmoothieitem
        harvestcraft:cherryjellyitem
        harvestcraft:cherryyogurtitem
        harvestcraft:orangeyogurtitem
        harvestcraft:orangejellyitem
        harvestcraft:orangesmoothieitem
        harvestcraft:orangejuiceitem
        harvestcraft:mangoyogurtitem
        harvestcraft:pomegranatesmoothieitem
        harvestcraft:kiwiyogurtitem
        harvestcraft:kiwijellyitem
        harvestcraft:kiwismoothieitem
        harvestcraft:mangosmoothieitem
        harvestcraft:tomatosoupitem
        harvestcraft:pomegranatejuiceitem
        harvestcraft:applejellyitem
        harvestcraft:kiwijuiceitem
        harvestcraft:espressoitem
        harvestcraft:creamofavocadosoupitem
        harvestcraft:coffeeconlecheitem
        harvestcraft:hotcocoaitem
        harvestcraft:hotchocolateitem
        harvestcraft:lemonyogurtitem
        harvestcraft:persimmonjuiceitem
        harvestcraft:raspberryicedteaitem
        harvestcraft:raspberryjuiceitem
        harvestcraft:raspberryyogurtitem
        harvestcraft:peachsmoothieitem
        harvestcraft:peachjellyitem
        harvestcraft:peachyogurtitem
        harvestcraft:pearyogurtitem
        harvestcraft:potatosoupitem
        harvestcraft:teaitem
        harvestcraft:coffeeitem
        harvestcraft:cactusfruitjuiceitem
        harvestcraft:pumpkinsoupitem
        harvestcraft:pumpkinyogurtitem
        harvestcraft:chaiteaitem
        harvestcraft:celerysoupitem
        harvestcraft:chocolatemilkitem
        harvestcraft:chocolateyogurtitem
        harvestcraft:stockitem
        harvestcraft:figjuiceitem
        harvestcraft:lemonsmoothieitem
        harvestcraft:lemonaideitem
        harvestcraft:fruitpunchitem
        harvestcraft:starfruitsmoothieitem
        harvestcraft:apricotjuiceitem
        harvestcraft:starfruitjuiceitem
        harvestcraft:peachjuiceitem
        harvestcraft:raspberrysmoothieitem
        harvestcraft:plumyogurtitem
        harvestcraft:plumjuiceitem
        harvestcraft:papayayogurtitem
        harvestcraft:papayajellyitem
        harvestcraft:papayasmoothieitem
        harvestcraft:papayajuiceitem
        harvestcraft:lemonjellyitem
        harvestcraft:shrimpcocktailitem
        harvestcraft:cranberryyogurtitem
        harvestcraft:grapesodaitem
        harvestcraft:hotandsoursoupitem
        harvestcraft:stuffingitem
        harvestcraft:gooseberryjellyitem
        harvestcraft:gooseberryyogurtitem
        harvestcraft:ironbrewitem
        harvestcraft:crawfishetoufeeitem
        harvestcraft:blazingsoupitem
        harvestcraft:peaandhamsoupitem
        harvestcraft:peanutsoupitem
        harvestcraft:mangochutneyitem
        harvestcraft:cherrysodaitem
        harvestcraft:coconutcreamitem
        harvestcraft:pearjellyitem
        harvestcraft:rootbeersodaitem
        harvestcraft:gumboitem
        harvestcraft:vegemiteitem
        harvestcraft:gravyitem
        harvestcraft:pepperjellyitem
        harvestcraft:nutellaitem
        harvestcraft:energydrinkitem
        harvestcraft:peanutbuttercupitem
        harvestcraft:applecideritem
        harvestcraft:strawberrysodaitem
        harvestcraft:strawberryjellyitem
        harvestcraft:sweetandsoursauceitem
        harvestcraft:soysauceitem
        harvestcraft:salsaitem
        harvestcraft:hotsauceitem
        harvestcraft:soymilkitem
        harvestcraft:watermelonjellyitem
        harvestcraft:grapefruityogurtitem
        harvestcraft:grapefruitjellyitem
        harvestcraft:grapefruitsodaitem
        harvestcraft:lemonlimesodaitem
        harvestcraft:onionsoupitem
        harvestcraft:persimmonyogurtitem
        harvestcraft:raspberryjellyitem
        harvestcraft:bbqsauceitem
        harvestcraft:hoisinsauceitem
        harvestcraft:bubblywateritem
        harvestcraft:driedsoupitem
        harvestcraft:orangesodaitem
        harvestcraft:apricotjellyitem
        harvestcraft:mobsoupitem
        harvestcraft:paneertikkamasalaitem
        harvestcraft:gingersodaitem
        harvestcraft:lambbarleysoupitem
        harvestcraft:potatoandleeksoupitem
        harvestcraft:leekbaconsoupitem
        harvestcraft:coffeecupcakeitem
        harvestcraft:misosoupitem
        harvestcraft:colasodaitem
        harvestcraft:oldworldveggiesoupitem
        harvestcraft:babaganoushitem
        harvestcraft:earlgreyteaitem
        harvestcraft:pizzasoupitem
        harvestcraft:figjellyitem
        harvestcraft:figyogurtitem
        harvestcraft:dhalitem
        harvestcraft:plumjellyitem
        harvestcraft:apricotyogurtitem
        harvestcraft:starfruitjellyitem
        harvestcraft:persimmonjellyitem
     >
}


