# Configuration file

ichoriumkit {
    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordBaseDamage=18

    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordShieldmodDamage=10

    # Choose bedrock dimension ID
    I:BedRockDimensionID=19

    # Min: 0
    # Max: 1
    D:LootPerBonus=0.0010000000474974513
    D:SHARDDROPRATE=0.006500000134110451

    # Change dimensional shard drop rate, The higher the value the higher the drop rate
    # Min: 0
    # Max: 1
    D:ShardDropRate=0.006500000134110451
}


