# Configuration file

instance {
    B:automaticBorders=false
    I:beamColor=16777215
    D:beamHeight=1.5
    D:beamType=0.0
    B:canFloat=false
    B:emptyCache=true
    B:extraGlow=false
    B:fullBorder=false
    D:haloRadius=0.10000000149011612
    B:hotBar=false
    B:oldItems=true
    B:overItems=false
    D:radius=0.10000000149011612
    B:shouldRender=false
    B:shouldRenderHallo=false
    B:showForCommon=false
    B:squareCorners=false
}


items {
    # A list of item names to be excluded from the colored border. [default: ]
    S:blacklist <
     >

    # A list of item names to be included in the colored border. [default: ]
    S:whitelist <
     >
}


