# Configuration file

general {

    ##########################################################################################################
    # mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Tweaks
    ##########################################################################################################

    mixins {
        # Localizes the MILD/COOL/WARM hardcoded texts when applying an Ozzy liner to a piece of armor.
        B:"(ArmorUnder) Ozzy Liner text Mixin"=false

        # Localize message sent from the server when the Battle Tower Golem is defeated.
        B:"(BattleTowers) Golem Defeated Message Mixin"=false

        # Localizes the "hits remaining" hardcoded text 
        # added to a weapon's tooltip when it has been imbued with a potion in a cauldron.
        B:"(BetterSurvival) Potion-Imbued Weapons Tooltip Mixin"=false

        # Enables Client - "(BountifulBaubles) Remove Modifier from Name" config option.
        B:"(BountifulBaubles) No Modifier at Name Mixin"=false

        # Localizes Special Cakes Hardcoded Names.
        B:"(Charm) Localized Cake Name Mixin"=false

        # Localizes the Composter JEI Recipe Integration GUI.
        B:"(Charm) Localized Composter JEI Mixin"=false

        # Localizes the Grave Scroll description.
        B:"(CorpseComplex) Grave Scroll Description Mixin"=false

        # If you hate those weird "Â" symbols in the Staff tooltip as much as me, enable this Mixin.
        B:"(DyamicTrees) Staff Mixin"=false

        # Localizes few texts in the Mod List screen.
        B:"(FML) Localized Mod List GUI Mixin"=false

        # Enables support for Language keys in all Forgotten Items' items descriptions.
        B:"(ForgottenItems) Tooltips Mixin"=false

        # The messages received from the server will be translated on client side to match their locale.
        B:"(Lycanites) Client-side Translated Messages Mixin"=false

        # Enables Client - "(Minecraft) Translate Boss Custom Names" config option.
        B:"(Minecraft) Boss Custom Names Mixin"=false

        # Enables Localized Lore "LocLore" NBT tag support for items.
        B:"(Minecraft) Localized Lore Mixin"=false

        # Enables Localized Title "locTitle" and Author "locAuthor" NBT tags support for Written Books.
        B:"(Minecraft) Localized Written Book Mixin"=false

        # Enables Client - "(Minecraft) Translate Mob Custom Names" config option.
        B:"(Minecraft) Mob Custom Names Mixin"=false

        # Enables Client - "(Neat) Translate Names In Health Bar" config option.
        B:"(Neat) Health Bar Mixin"=false

        # Modifies the lang keys of Rough Tweaks items, so they don't collide with FirstAid. 
        # Also, Enables the Client config: 
        # - "(RoughTweaks) Show Heal Amount".
        B:"(RoughTweaks) Localized Names and Better Tooltip Mixin"=false

        # Localizes the "Current Adaptation:" and "reduction:" hardcoded texts at armor tooltip.
        B:"(SRParasites) Armor Tooltips Mixin"=false

        # Localizes the "Fertile Seasons:", and seasons hardcoded texts at crop tooltip. 
        # Also adds support to Rustic's Tomato Seeds and Chili seeds.
        B:"(SereneSeasons) Localized Crop Fertility Tooltip Mixin"=false

        # Enables support for Language keys in Set and Bonus names (config file).
        B:"(SetBonus) Tooltip Mixin"=false

        # Enables support for Language Keys in Entity's CustomName tag.
        B:"(WAILA) Entity Name Mixin"=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-Side Options
    ##########################################################################################################

    client {
        # Prevents a Bauble's Modifier from displaying at its Name
        B:"(BountifulBaubles) Remove Modifier from Bauble Name"=false

        # Applies Mixins - "(Minecraft) Boss Custom Names Mixin". This mixin needs to be enabled.
        B:"(Minecraft) Translate Boss Custom Names"=false

        # Applies Mixins - "(Minecraft) Mob Custom Names Mixin". This mixin needs to be enabled.
        B:"(Minecraft) Translate Mob Custom Names"=false

        # Applies Mixins - "(Neat) Health Bar Mixin". This mixin needs to be enabled.
        B:"(Neat) Translate Names In Health Bar"=false

        # Removes the need of Shift on RoughTweaks Items Tooltip to show the Heal Amount. 
        # - "(RoughTweaks) Localized Names and Better Tooltip Mixin" needs to be enabled.
        B:"(RoughTweaks) Show Heal Amount"=false

        # In SRP armor tooltip, translate resisted damage sources names. 
        # Entity names are taken from the registry. 
        # Non-entity names are taken from this mod's lang file. 
        # §cDisable this if it impacts performance.
        B:"(SRParasites) Translate Resisted Damage Sources"=false
    }

}


