# Configuration file

general {
    # Enables Omniwand auto-transform. [default: true]
    B:enableTransforms=true

    # Restricts the Omniwand tooltip to only show items that used for transforms. [default: true]
    B:restrictTooltip=false

    # Omniwand will only transform when held in the offhand. [default: false]
    B:offhandTransformOnly=false

    # Omniwand requires crouch + swing to revert from a transformed item. [default: false]
    B:crouchRevert=false

    # If for some reason you hate the fact the Omniwand is a staff you can set this to true. REQUIRES RESTART. [default: false]
    B:alternateAppearance=false

    # List of items that will be associated with Omniwand auto-transform. This must be set before
    # items are crafted into the wand. Only one transform item per mod can be stored in the Omniwand.
    # 
    # This will override the "blacklistedMods" setting.
    # 
    #  [default: [appliedenergistics2:certus_quartz_wrench], [appliedenergistics2:nether_quartz_wrench], [appliedenergistics2:network_tool], [astralsorcery:itemwand], [botania:twigwand], [draconicevolution:crystal_binder], [embers:tinker_hammer], [enderio:item_yeta_wrench], [immersiveengineering:tool:0], [mekanism:configurator], [rftools:smartwrench], [teslacorelib:wrench], [thermalfoundation:wrench]]
    S:transformItems <
        appliedenergistics2:network_tool
        botania:twigwand
        calculator:wrench
        littletiles:wrench
        thermalfoundation:wrench
        teslacorelib:wrench
        rftools:smartwrench
        appliedenergistics2:certus_quartz_wrench
        enderio:item_yeta_wrench
        embers:tinker_hammer
        integrateddynamics:wrench
        astralsorcery:itemwand
        techreborn:wrench
        opencomputers:wrench
        immersiveengineering:tool
        draconicevolution:crystal_binder
        environmentaltech:tool_multiblock_assembler
     >

    # List of mod aliases used for Omniwand transforming.
    #  [default: [ae2stuff=appliedenergistics2], [threng=appliedenergistics2], [animus=bloodmagic], [bloodarsenal=bloodmagic], [nautralpledge=botania], [immersivetech=immersiveengineering], [immersivepetrolium=immersiveengineering], [industrialforegoing=teslacorelib], [redstonearsenal=thermalfoundation], [thermalcultivation=thermalfoundation], [thermaldynamics=thermalfoundation], [thermalexpansion=thermalfoundation], [rftoolsdim=rftools], [rftoolspower=rftools], [rftoolscontrol=rftools], [integrateddynamics=integratedtunnels], [mekanismgenerators=mekanism], [mekanismtools=mekanism], [deepresonance=rftools], [xnet=rftools], [buildcrafttransport=buildcraft], [buildcraftfactory=buildcraft], [buildcraftsilicon=buildcraft]]
    S:modAliases <
        botanianeedsit=botania
        botanicadds=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        redstonearsenal=thermalfoundation
        redstonerepository=thermalfoundation
        rftoolsdim=rftools
        rftoolspower=rftools
        rftoolscontrol=rftools
        ae2stuff=appliedenergistics2
        ae2fc=appliedenergistics2
        extracpus=appliedenergistics2
        ae2utilities=appliedenergistics2
        threng=appliedenergistics2
        animus=bloodmagic
        bloodarsenal=bloodmagic
        integrateddynamics=integratedtunnels
        integrateddcrafting=integratedtunnels
        integratedterminals=integratedtunnels
        integratedrest=integratedtunnels
        integratednbt=integratedtunnels
        integrated_proxy=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        deepresonance=rftools
        xnet=rftools
        buildcrafttransport=buildcraft
        buildcraftfactory=buildcraft
        buildcraftsilicon=buildcraft
        immersivepetroleum=immersiveengineering
        immersivetech=immersiveengineering
     >

    # List of mods to deny attachment to the Omniwand.
    #  [default: [intangible], [immersiveengineering], [tconstruct]]
    S:blacklistedMods <
        intangible
        tconstruct
     >

    # List of items that can be attached to the Omniwand.
    # This will override the "blacklistedMods" setting.
    #  [default: [immersiveengineering:tool:1], [immersiveengineering:tool:2]]
    S:whitelistedItems <
        botania:twigwand
        appliedenergistics2:network_tool
        immersiveengineering:tool
        buildersguides:mallet
        environmentaltech:tool_multiblock_assembler
        bloodmagic:ritual_reader
        draconicevolution:crystal_binder
        crossroads:omnimeter
     >

    # List of names contained within item ids that can be attached to the Omniwand.
    #  [default: [configurator], [crowbar], [hammer], [rod], [rotator], [screwdriver], [wand], [wrench]]
    S:whitelistedNames <
        configurator
        crowbar
        hammer
        rotator
        screwdriver
        wand
        wrench
        binder
     >
}


