# Configuration file

general {
    B:allowSetArea=true
    B:allowSetBlacklist=true
    B:allowSetColor=true
    B:allowSetFilterSlot=true
    B:allowSetFilterSlotSize=true
    B:allowSetLocked=true
    B:allowSetPriority=true
    B:allowSetRedstoneSensitive=true
}


