# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
     curstom.ia.tips.1
     curstom.ia.tips.2
     curstom.ia.tips.3
     curstom.ia.tips.4
     curstom.ia.tips.5
     curstom.ia.tips.6
     curstom.ia.tips.7
     curstom.ia.tips.8
     curstom.ia.tips.9
     curstom.ia.tips.10
     curstom.ia.tips.11
     curstom.ia.tips.12
     curstom.ia.tips.13
     curstom.ia.tips.14
     curstom.ia.tips.15
     curstom.ia.tips.16
     curstom.ia.tips.17
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


