# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Weak §r§7(§80§7):§8%s§r
        1:Basic §r§7(§21§7):§2%s§r
        2:Advanced §r§7(§32§7):§3%s§r
        3:Enhanced §r§7(§d3§7):§d%s§r
		4:Elite §r§7(§94§7):§9%s§r
		5:Extreme §r§7(§a5§7):§a%s§r
		6:Ultimate §r§7(§c6§7):§c§l%s§r
		7:Beyond §r§7(§57§7):§5§l%s§r
        10:Infinity §r§7(§010§7):§0§l%s§r
		93:Supracausal §r§7(§c93§7):§d§ka§r §c§l%s §d§ka§r
     >
}


