# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:弱化 §r§7(§80§7):§8%s§r§a
        1:基础 §r§7(§21§7):§2%s§r§a
        2:高级 §r§7(§32§7):§d%s§r§a
        3:加强 §r§7(§d3§7):§a%s§r§a
		4:精英 §r§7(§94§7):§5%s§r§a
		5:极限 §r§7(§a5§7):§6%s§r§a
		6:终极 §r§7(§c6§7):§2§l%s§r§a
		7:超限 §r§7(§57§7):§5§l%s§r§a
        10:超越 §r§7(§c10§7):§d§l%s§r§a
		93:超因果 §r§7(§c93§7):§d§ka§r §c§l%s §d§ka§r§a
     >
}


