# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:弱化 §r§7(§80§7):§8%s§r§e
        1:基础 §r§7(§21§7):§2%s§r§e
        2:高级 §r§7(§32§7):§3%s§r§e
        3:加强 §r§7(§d3§7):§d%s§r§e
		4:精英 §r§7(§94§7):§9%s§r§e
		5:极限 §r§7(§a5§7):§a%s§r§e
		6:终极 §r§7(§c6§7):§c§l%s§r§e
		7:超限 §r§7(§57§7):§5§l%s§r§e
        10:超越 §r§7(§010§7):§0§l%s§r§e
		93:超因果 §r§7(§c93§7):§d§ka§r §c§l%s §d§ka§r§e
     >
}


