# Configuration file

general {
    # Uses reflection to convert the Forestry lemon tree to the Citrus family. [default: false]
    B:lemon.citrus.family=false

    # Adds a hope field to the village generation. [default: false]
    B:village.hopeField=false
}


