# Configuration file

crystals {

    "minecraft:prismarine_crystals" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:emerald" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:quartz" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

    "minecraft:diamond" {
        # Metadata of the crystal item [range: 0 ~ 32767, default: 0]
        I:metadata=0
    }

}


fuelvalues {

    diesel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=180

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    oil {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 100]
        I:burnTime=80

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    fuel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    biodiesel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 250]
        I:burnTime=160

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


